# side-project

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/moku/davide/testinglibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: programming_languages.json  users.json
app/src/main/java/io/moku/davide/sideproject/: MainActivity.java  MyApplication.java
app/src/main/java/io/moku/davide/sideproject/kotlin/: KotlinActivity.kt  KotlinProgrammingLanguagesActivity.kt  KotlinProgrammingLanguagesAdapter.kt  KotlinTestActivity.kt
app/src/main/java/io/moku/davide/sideproject/model/: ProgrammingLanguage.java  UsedProgrammingLanguage.java  User.java
app/src/main/java/io/moku/davide/sideproject/myFriends/: FriendsListActivity.java
app/src/main/java/io/moku/davide/sideproject/network/asynctasks/: AsyncAddFriend.java
app/src/main/java/io/moku/davide/sideproject/profile/: ChangeProfileActivity.kt  ChangeProfileAdapter.kt  DisplayPhotoActivity.java  DisplayUserPhotoActivity.java  ProfileActivity.java  UserInformationActivity.java
app/src/main/java/io/moku/davide/sideproject/programmingLanguages/: KotlinProgrammingLanguagesActivity.kt  ProgrammingLanguagesActivity.java  ProgrammingLanguagesActivity.kt
app/src/main/java/io/moku/davide/sideproject/utils/: Constants.java
app/src/main/java/io/moku/davide/sideproject/utils/activity/: BasicActivity.java  BasicSecondaryActivity.java
app/src/main/java/io/moku/davide/sideproject/utils/alerts/: ProgressDialogHelper.java
app/src/main/java/io/moku/davide/sideproject/utils/assets/: AssetsUtils.java  DisplayFullPhotoActivity.java  ImagesUtils.java
app/src/main/java/io/moku/davide/sideproject/utils/datetime/: DateUtils.java
app/src/main/java/io/moku/davide/sideproject/utils/gridView/: KotlinProgrammingLanguagesAdapter.kt  ProgrammingLanguageUsage.java  ProgrammingLanguagesAdapter.java  ProgrammingLanguagesAdapter.kt
app/src/main/java/io/moku/davide/sideproject/utils/layout/: SquareLayout.java
app/src/main/java/io/moku/davide/sideproject/utils/preferences/: PreferencesManager.java
app/src/main/java/io/moku/davide/sideproject/utils/realm/: RealmUtils.java  UserTypeAdapter.java
app/src/main/java/io/moku/davide/sideproject/utils/recyclerView/: LatestPostsAdapter.kt  MyFriendsBigCellAdapter.java  MyFriendsSmallCellAdapter.java  MyRecyclerAdapter.java  OnPagerNumberChangeListener.java  PagerNumberPickerDialogPreference.java  Post.kt
app/src/main/java/io/moku/davide/testinglibraries/: MainActivity.java  MyApplication.java
app/src/main/java/io/moku/davide/testinglibraries/model/: ProgrammingLanguage.java  User.java
app/src/main/java/io/moku/davide/testinglibraries/myFriends/: FriendsListActivity.java
app/src/main/java/io/moku/davide/testinglibraries/profile/: ProfileActivity.java  UserInformationActivity.java
app/src/main/java/io/moku/davide/testinglibraries/utils/activity/: BasicActivity.java  BasicSecondaryActivity.java
app/src/main/res/drawable/: checkbox.xml  no_background_cover.xml  right_arrow.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_display_full_photo.xml  activity_display_photo.xml  activity_friends_list.xml  activity_kotlin.xml  activity_kotlin_programming_languages.xml  activity_main.xml  activity_profile.xml  activity_programming_languages.xml  activity_user_information.xml  my_friends_big_cell_layout.xml  my_friends_small_cell_layout.xml  post_cell_layout.xml  profile_cell_layout.xml  programming_language_cell_layout.xml  view_holder_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/moku/davide/testinglibraries/: ExampleUnitTest.java
(+5 files in other folders)
